FitmeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitmeApp.Views.AboutPage"
             Visual="Material"
             xmlns:local="clr-namespace:FitmeApp.ViewModels"
        >
    
    <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="70"/>
              </Grid.RowDefinitions>
        

                <!--row atas(label) & row bawah-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="450"/>

                    </Grid.RowDefinitions>

                    <!--Label close-->
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Image Source="backicon"
                                   HeightRequest="35"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   >
                            </Image>
                            <Label TextColor="White"
                                   FontSize="33"
                                   FontAttributes="Bold"
                                   Text="About App"
                                   Margin="60,0,30,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
                    </StackLayout>

                    <!--Kotak putih-->
                    <Frame BackgroundColor="White"
                           Grid.Row="1"
                           CornerRadius="40">

                        <StackLayout>

                            <!-- Label About-->
                            <Label TextColor="Black"
                                   FontSize="20"
                                   Text="Fitme adalah aplikasi sistem informasi untuk merekomendasikan jenis body weight exercises."
                                   Margin="15,55,0,0"
                                   />

                        </StackLayout>
              
                    </Frame>

            </Grid>

            </Grid>

   </Grid>
       </StackLayout>
    </ContentPage>
   


            

