FitmeApp/Views/GetRecommendationPages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.GetRecommendationPages"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

    <!--Background-->
    <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="*"/>
               
                   </Grid.RowDefinitions>

                    <StackLayout Margin="20,20,0,0">
                        <!--Label Question 1-->
                      <Label TextColor="White"
                             Text="{Binding DisplayUsername}"
                             FontSize="30"
                             FontAttributes="Bold"
                             />
                      
                      <Label TextColor="white"
                            Text="This is your body workout type"
                            FontSize="25"
                           />
                       
                    </StackLayout>
              
              <!--Kotak putih output-->
             
                   <Frame BackgroundColor="White"
                          Grid.Row="1"
                          CornerRadius="20"
                          HeightRequest="500"
                          HasShadow="False"
                          Margin="20,10,20,0">
                    <StackLayout>
                         <!--Label Active level-->
                        <!--<StackLayout Orientation="Horizontal">
                           <Label Text="Play With MediaPlayer"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Margin="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayWithMedia"/>
                            </Label.GestureRecognizers>
                         </Label>
                            <Label Text="Play With ExoPlayer"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Margin="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayWithExo"/>
                            </Label.GestureRecognizers>
                         </Label>
                        </StackLayout>-->
<!---->                 <!--Title-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Level"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#717171"/>
                            <Label Text="{Binding TitleWorkoutResult}"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#717171"/>
                        </StackLayout>
                        <!-- Content -->

                        <StackLayout>
                            <!--Your Pick Section-->
                            <!--<Label Text="Your Pick"
                                   FontSize="15"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   />
                            <CarouselView
                                ItemsSource="{Binding ListSelectedBodyPart}"
                                WidthRequest="20"
                                >
                                <CarouselView.ItemTemplate>
                                  <DataTemplate>
                                      <Grid Padding="10">
                                       kotak putih Low
                                       <Frame BackgroundColor="#6974CF"
                                           CornerRadius="30"
                                           Margin="0,0,0,0">
                                        <Grid ColumnDefinitions="*,20">
                                            <Label Text="{Binding workout_type}"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,0,0">

                                            </Label>
                                        </Grid>
                                    </Frame>
                                      </Grid>
                                  </DataTemplate>
                                </CarouselView.ItemTemplate>
                              </CarouselView>-->

                             <!--End Your Pick Section-->
                             <!--All Workout Section-->
                            <Label Text="All Workout"
                                   FontSize="15"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   />
                            <ListView HasUnevenRows="False"
                            ItemsSource="{Binding ListWorkout}"
                            BackgroundColor="Transparent"
                            RowHeight="100"
                            SelectionMode="None"
                            ItemTapped="ListView_ItemTapped"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                  <ViewCell>
                                      <Grid Padding="10">
                                       <!--kotak putih Low-->
                                       <Frame BackgroundColor="#6974CF"
                                           HeightRequest="60"
                                           CornerRadius="30"
                                           Margin="0,0,0,0">
                                        <Grid ColumnDefinitions="*,30">
                                            <Label Text="{Binding workout_type.workout_type}"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,0,0">

                                            </Label>
                                            <Label Text=">"
                                                   Grid.Column="1"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,0,0">
                                                 <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="NavigateToWorkoutVideoPage"/>
                                                 </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                      </Grid>
                                  </ViewCell>
                              </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>
                        <!--End All Workout Section-->
                        </StackLayout>
                    </StackLayout>
                    </Frame>
              </Grid>
          </Grid>
        </StackLayout>
    </ContentPage>
   
