FitmeApp/Views/GetRecommendationPages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.GetRecommendationPages"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

    <!--Background-->
    <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="230"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="90"/>
               
                   </Grid.RowDefinitions>

          
                      <!--Label Question 1-->
                      <Label TextColor="White"
                             Text="Hi Tasya, "
                             FontSize="30"
                             FontAttributes="Bold"
                             Margin="20,100,0,50"/>
                      
                      <Label TextColor="white"
                            Text="This is your body workout type"
                            FontSize="25"
                            Margin="20,145,0,0"
                           />

                  <Label TextColor="white"
                            Text="recommendation : "
                            FontSize="25"
                            Margin="20,10,0,10"/>

                     

              
              <!--Kotak putih output-->
              
             
                   <Frame BackgroundColor="White"
                          Grid.Row="1"
                          CornerRadius="40"
                          HeightRequest="500"
                          HasShadow="False"
                          Margin="30,10,30,0">
                    
                       
                    <StackLayout>
                         <!--Label Active level-->
                        <Label Text="Level Beginer"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#717171"
                                Margin="60,20,50,40">
                             </Label>

                        <Frame BackgroundColor="Purple"
                               HeightRequest="60"
                               CornerRadius="30"
                               Margin="0,0,0,30">
                            <Grid ColumnDefinitions="*,30">
                                <Label Text="ABS"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">

                                </Label>
                                <Label Text=">"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">

                                     <Label.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="NavigateToWorkoutVideoPage"/>

                                </Label.GestureRecognizers>

                                </Label>


                            </Grid>

                        </Frame>
                    </StackLayout>
                   
                         
                  
                    </Frame>

         
                
              </Grid>
          </Grid>
        </StackLayout>
    </ContentPage>
   
