FitmeApp/Views/GetRecommendationPages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.GetRecommendationPages"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

    <!--Background-->
    <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="*"/>
               
                   </Grid.RowDefinitions>

                    <StackLayout Margin="20,20,0,0">
                        <!--Label Question 1-->
                      <Label TextColor="White"
                             Text="Hi Tasya, "
                             FontSize="30"
                             FontAttributes="Bold"
                             />
                      
                      <Label TextColor="white"
                            Text="This is your body workout type"
                            FontSize="25"
                           />
                    </StackLayout>
              
              <!--Kotak putih output-->
             
                   <Frame BackgroundColor="White"
                          Grid.Row="1"
                          CornerRadius="20"
                          HeightRequest="500"
                          HasShadow="False"
                          Margin="20,10,20,0">
                    <StackLayout>
                         <!--Label Active level-->
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Level"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#717171"/>
                            <Label Text="{Binding TitleWorkoutResult}"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#717171"/>
                        </StackLayout>

                        <Frame BackgroundColor="Purple"
                               HeightRequest="60"
                               CornerRadius="30"
                               Margin="0,0,0,30">
                            <Grid ColumnDefinitions="*,30">
                                <Label Text="ABS"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">

                                </Label>
                                <Label Text=">"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">

                                     <Label.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="NavigateToWorkoutVideoPage"/>

                                </Label.GestureRecognizers>

                                </Label>


                            </Grid>

                        </Frame>
                    </StackLayout>
                   
                         
                  
                    </Frame>

         
                
              </Grid>
          </Grid>
        </StackLayout>
    </ContentPage>
   
