FitmeApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.HistoryPage"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

     <!--Background-->
     <StackLayout>
      <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding ShowContent}">
          <Image Source="Background2" Aspect="AspectFill"/>
          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>

                <Grid>
                      <!--Label Question 4-->
                      <Label TextColor="White"
                             Text="Workout History"
                             Grid.Row="0"
                             FontSize="30"
                             FontAttributes="Bold"
                             Margin="0,20,0,0"
                             HorizontalOptions="CenterAndExpand"/>
                
                </Grid>
                  <!--kotak putih active level-->
                  
                      <Frame Grid.Row="1" BackgroundColor="White"
                          CornerRadius="40"
                          HeightRequest="100"
                          HasShadow="True"
                             Margin="30,0,30,0">
                             <StackLayout  BackgroundColor="Transparent">
                            <ListView x:Name="historyLv" ItemsSource="{Binding Histories}" BackgroundColor="White" ItemSelected="ListView_ItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="*,100">
                                            <Label Text="{Binding exercise_type}" Grid.Column="0" TextColor="Black" Margin="0,10,0,0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding createdAt}" Grid.Column="1" TextColor="Black" Margin="0,10,0,0" HorizontalOptions="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>
                             </StackLayout>                 
                          </Frame>
                       <!--<Frame.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="NavigateToQ5BodyPartPage"/>
                       </Frame.GestureRecognizers>-->
              </Grid>
          </Grid>
        </StackLayout>
         </ContentPage>
   
   


