FitmeApp/Views/Q1BodyGoalsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="FitmeApp.Views.Q1BodyGoalsPage"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">
    

  <!--Background-->
     <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="250"/>
                  <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>

              <!--Label Question 1-->
              <StackLayout Grid.Row="0" BackgroundColor="Transparent">
                  <Grid>
                      <Label TextColor="White"
                             Text="What is your body goals?"
                             FontSize="30"
                             FontAttributes="Bold"
                             Margin="0,160,0,0"
                             HorizontalOptions="CenterAndExpand"/>
                  </Grid>
              </StackLayout>


              <!--kotak putih lose weight-->
              <StackLayout Grid.Row="1"  Margin="20,0,20,0">
                  <ListView HasUnevenRows="False"
                            ItemsSource="{Binding BodyGoals}"
                            BackgroundColor="Transparent"
                            RowHeight="120"
                            ItemTapped="ListView_ItemTapped"
                            SeparatorVisibility="None">
                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>
                                  <Grid Padding="10">
                                   <Frame BackgroundColor="White"
                                    CornerRadius="40"
                                    HasShadow="False">
                                    <Grid>
                                    <!--grid pembagian antara logo dan label di dalam kotak putih-->
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                         <!--logo dan label Lose Weight-->
                                    <Image Source="{Binding img}"
                                      Grid.Column="0"
                                      HeightRequest="10"
                                      Margin="10,0,0,0"/>

                                    <Label Text="{Binding goal}"
                                        FontSize="22"
                                        TextColor="#717171"
                                        Grid.Column="1"
                                        Margin="30,0,10,0">
                                     </Label>
                                   </Grid>
                                   </Frame>
                                  </Grid>
                                  
                              </ViewCell>
                          </DataTemplate>
                      </ListView.ItemTemplate>
                  </ListView>
             </StackLayout>
              </Grid>
          </Grid>
         </StackLayout>
    </ContentPage>

           
    
                
            