FitmeApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.SignUpPage"
    Visual = "Material">


    <!--Background-->
     <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background.png" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="90"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="10"/>
   
                   </Grid.RowDefinitions>

              <!--Label Sign Up-->
              <StackLayout>
                  <Grid>
                      <Label TextColor="White"
                             Text="Create an account..!"
                             FontSize="35"
                             FontAttributes="Bold"
                             Margin="0,20,0,0"
                             HorizontalOptions="CenterAndExpand"/>
                  </Grid>
              </StackLayout>
              <!--Kotak putih login-->
              <Frame BackgroundColor="White"
                     Opacity="0.8"
                     Grid.Row="1"
                     CornerRadius="40"
                     Margin="20,0,20,0">

            <!--Form username password-->
              <StackLayout Padding="10">
                  <Entry Placeholder="Full Name"
                         BackgroundColor="Transparent"
                         Text="{Binding Users.name}"
                         Margin="0,0,0,10"
                         TextColor="#717171"
                         FontAttributes="Bold"
                         PlaceholderColor="#717171"/>

                  <Entry Placeholder="Email"
                         BackgroundColor="Transparent"
                         Text="{Binding Users.email}"
                         Keyboard="Email"
                         Margin="0,0,0,10"
                         TextColor="#717171"
                         FontAttributes="Bold"
                         PlaceholderColor="#717171"/>

                  <Entry Placeholder="Username"
                         BackgroundColor="Transparent"
                         Text="{Binding Users.username}"
                         Margin="0,0,0,10"
                         TextColor="#717171"
                         FontAttributes="Bold"
                         PlaceholderColor="#717171"/>

                  <Entry Placeholder="Password"
                         BackgroundColor="Transparent"
                         Text="{Binding Users.password}"
                         IsPassword="True"
                         Margin="0,0,0,20"
                         TextColor="#717171"
                         FontAttributes="Bold"
                         PlaceholderColor="#717171"/>

                  <!--Button = SignUp-->
                  <Button Text="Register"
                         BackgroundColor="#6974CF"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         CornerRadius="25"
                         WidthRequest="350"
                         HeightRequest="55"
                         Command="{Binding RegisterCommand}"
                         Margin="0,0,0,0"
                         FontAttributes="Bold"
                      
                         />
                  <Grid
                      Margin="30,0,0,0">

                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="210"/>
                          <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>


           <!--Label = Already have an account-->
                        
                  <Label TextColor="#414141"
                         Grid.Column="0"
                         FontSize="16"
                         Text="Already have an account?"
                         Margin="0,0,0,10"
                         HorizontalOptions="Start"

                         />
                      <Label TextColor="#414141"
                         Grid.Column="1"
                         FontSize="15"
                         Text="Sign In"
                         Margin="-30,0,15,0"
                             FontAttributes="Bold"
                         HorizontalOptions="End"
                         >
                        </Label>
                        </Grid>
                      </StackLayout>
                  </Frame>
                  </Grid>
              </Grid>
          </StackLayout>
</ContentPage>
