FitmeApp/Views/WorkoutVideoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.WorkoutVideoPage"
    Visual="Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

     <!--Background-->
     <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="90"/>
                  <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!--Logo back-->
              <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Grid.Row="0" >
                  <Image Source="backicon"
                         Margin="0"
                         HeightRequest="35">
                      <Image.GestureRecognizers>
                          <TapGestureRecognizer Tapped="NavigateToHome" />
                      </Image.GestureRecognizers>
                  </Image>
               <Grid>
               <Label Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="30,0,0,0"
                     TextColor="White"
                     FontAttributes="Bold"
                     FontSize="40"
                     Text="Workout Detail"/>
              </Grid>
              </StackLayout>
              
                     <!--kotak putih active level-->
              <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                   <Frame BackgroundColor="White"
                          CornerRadius="40"
                          HeightRequest="500"
                          HasShadow="False"
                          Margin="20,0,20,30">

                       <!--<Frame.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="NavigateToQ5BodyPartPage"/>

                                </Frame.GestureRecognizers>-->
                       <StackLayout>
                        <ListView HasUnevenRows="False"
                            ItemsSource="{Binding WorkoutList}"
                            BackgroundColor="Transparent"
                            RowHeight="200"
                            ItemTapped="ListView_ItemTapped"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                  <ViewCell>
                                      <Grid Padding="10">
                                        <Label Text="ABS"
                                               FontSize="30"
                                               TextColor="#717171"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold">
                                        </Label>
                                           <Frame HeightRequest="80"
                                                  BackgroundColor="#6974CF"
                                                  HasShadow="True"
                                                  CornerRadius="30">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="{Binding workout_name}"
                                                           FontAttributes="Bold"
                                                          FontSize="20"
                                                          Margin="0,0,0,0"/>
                                                    <Label Text="{Binding repetition}"/>
                                                    <Label Text="{Binding rest_time}"/>
                                                </StackLayout>
                                                <WebView VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding workout_link}"
                                                    WidthRequest="200"
                                                    HeightRequest="200"
                                                    IsVisible="true"/>
                                            </StackLayout>
                                            
                                           </Frame>
                                      </Grid>
                                      </ViewCell>
                                  </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        </StackLayout>
                       </Frame>
                  </StackLayout>       
              </Grid>
          </Grid>
     </StackLayout>
</ContentPage>
